# Server
PORT=3000
NODE_ENV=production
CORS_ORIGIN=https://tel-shopping.vercel.app,http://localhost:3000,http://localhost:3001,http://localhost:5173

# Telegram Bot
TELEGRAM_BOT_TOKEN=8334730747:AAH2n75NKzz-5Cuco_MzBktZi73CalKFhTw
TELEGRAM_WEBHOOK_URL=https://tel-shopping.onrender.com/webhook/telegram

# MongoDB
MONGODB_URI=mongodb+srv://dbuser:dbuser123@telegram-store-backend.hbjue5r.mongodb.net/?appName=telegram-store-backend

# Redis
# To fix Redis warnings, install Redis locally or provide a Cloud Redis URL (e.g. from Upstash)
REDIS_URL=redis://localhost:6379 
# Upstash Cloud Redis: redis://default:TOKEN@HOST:PORT
REDIS_REST_URL=https://upstash-redis-rest-url.com
REDIS_API_TOKEN=A64mwummn0s4kf03blpu27wm10bg2fhmadmnhaqor6fmu2hdhj9

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RxL3Ftiwabk6Wd
RAZORPAY_KEY_SECRET=xwsKFmN2QVV5eujulU2yfgI7
RAZORPAY_WEBHOOK_SECRET=dentist123

# JWT
JWT_SECRET=premium_atz_secret_key_2024
JWT_EXPIRES_IN=7d

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBK6h44XJ20JuTvwiWVtZvm3wrVrL_fuMk

# Delivery Settings
DELIVERY_RADIUS_KM=5
ORDER_EXPIRY_MINUTES=15

# Admin
ADMIN_EMAIL=admin@atzstore.com
ADMIN_PASSWORD=admin123

# Groq AI
GROQ_API_KEY=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

# Google Sheets
GOOGLE_SHEET_ID=1VuASNFQMZ_6q3LmqaBCAls3We7fmQLA5HaJchNV6iMc
GOOGLE_SERVICE_ACCOUNT_EMAIL=dentist01-773@fiery-blade-479611-f5.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHQsLhazTZ23gz\nBKWdiq7lfEhkxrDqEecDc/bOW4uhuoOdMId/wKZ7YiPumWgUKsxL7yTdFjNWh2i+\nwq5YKEeKYAD54LrsyGcxly4er+i7qQWcdBFCy3YqyIT+NJr1Cr9ZAGHoFXJQXLyD\nmq/CJ9ZV/SCozJMOXK7TFrz+ttp6oI/TofKQjli1WAwaJC0nJYP7AZ5w3mL1q5gC\nIHkTGGP3lewXfoDjs99rROHpc413J39zFQgZlnQ+2plo+b5pnzkxAPs8rSB6SCbE\nKRTjInvHt7Emp6NMWdjBDidQcu/C1cPgmGOCuF42hFYMcQPcFvTYSo2hN3LLERzN\nZD8iVpfLAgMBAAECggEAB3NZGxmpm73HlEzHrojZek433MDLK61osGndICEvKuhw\n9Gc0odO/xdxJEKpeyGZDRlGWVMf4OnOMuJlJ8JTs++EUGEPNaX4i0alf+ZjFQIMU\n6SEz5gX6kKX3xxOLeb8hoX/QqV9n61ZUXC1kBgP8UTHKT1V66C4SAWWXwoRuzefz\nJHLfKv3p6PF6yAtjao7wwPTVk5DPmoYF81r53igC5+QVBt1V1HU1K2pOfObPiBZ9\nuK3Ym6ZpKRL+bgh7voubhkJBj4J1e/C2VyLQz2AfJT0AVsu93CysR4Btkhmk3YG\nurVC5TFLEp5crm0NutXPj00hQlevW3ayCWSePiT/pQKBgQDlIh9kteO5jG8IGxIL\nWYcwN8d1Lh4idyTE0GsQyifAVUACxnZauGO4K5bJ5YJzK0Sui+IKgFHyFAVZ6as7\nv4rXXPClgf0bx+0p+5hBGERec8oqmXFy+BjR4LezK54qvikd4s9vDPkYPFnveWWQ\nBGcU3Ahw3K8l8wMT0Rz8nFdznQKBgQDen/UyMoQVRr9ch+gjyy2tdaZwd2o0V0kW\nOS+PV6Fks7sZAw9+ahg/1pZWXH/4aDHTHCEmiOt+VDVzhVrE/Ym1vVh1JS/Gb6Rm\nIIoTfRAu+WmFRAMEiz1N7ybIGzVQL0lvie4v6EbzP1SgeNnQTwm6ku8oeJb1Bc53\nS4Bj0kkghwKBgQCp7KZPb7yULBtjbX/yPtDM53DZ6/uZH7Z65v2fk+vq7M3twPSg\nzsHVIS5QSA54Dox+zWoy03ryBfr59Rpx0tjKYjhs5XupkJjHW7hL/g0l5sT01pqV\n4nu1methymUf2apwaXXgK0THvmoL+IFjToCLrans2RxjDlcn6RqQE/me2QKBgCx6\nvRyoZydxGS69oK32HEw542U5Fqkaf2nHRy9WjNJ37nvS1relLu8iSqs6k/7nonzR\nc/YlCRgWbw+Dp10QYwFCsXfGVENLbwdQnQXDyQX5oxGTQx8XSspVa+QzO3Wn3P5C\nCqrbt8FF9/yP6MTr5b+3N71YSqDt5hCDr0VCcIXlAoGBALvbuvm3kZTm7VOd8gSS\nr+TWtLBvbUIVMypLTsvMw06Ov7NsjpW3MO0z6EjUxkdxjtlhzwUR1LJHssKC5qKC\ngPTNcrEhpXiflPIgtfVjyJLQF/4XyCi4vN1gp6rIjkMXTA/6bBESuePC/GwkeUE/\nQWln5fqG3Y5n2U0KORTddmrw\n-----END PRIVATE KEY-----\n"

# Brevo (Sendinblue)
BREVO_API_KEY=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

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwbvflilh
CLOUDINARY_API_KEY=843777554183166
CLOUDINARY_API_SECRET=Mt1O95PRED3fSDYIPKoLYms4Gh4
CLOUDINARY_URL=cloudinary://843777554183166:Mt1O95PRED3fSDYIPKoLYms4Gh4@dwbvflilh
